export default {
  'menu.client-manage': '客户管理',
  'menu.client-manage.list': '客户信息',
  'menu.client-manage.detail': '客户详情',
  'menu.employee-manage': '员工管理',
  'menu.employee-manage.list': '员工信息',
  'menu.employee-manage.attendance': '员工考勤',
  'menu.employee-manage.performance': '员工业绩',
  'menu.order-manage': '订单管理',
  'menu.order-manage.list': '订单信息',
  'menu.device-manage': '设备管理',
  'menu.device-manage.list': '设备列表',
  'menu.device-manage.monitor': '状态监控',
  'menu.workplace': '工作台',
  'menu.home': '首页',
  'menu.admin': '管理员',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
};
